<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/wholeTrailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/play_logo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:scaleType="fitXY"
            android:src="@drawable/play_logo"
            android:layout_weight="0.2"
            android:theme="@style/Base.Widget.AppCompat.CompoundButton.Switch" />


        <TextView
            android:id="@+id/trailer_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:text="@string/trailer_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.8" />

    </LinearLayout>

</android.support.v7.widget.CardView>

